quarkus.application.name=caller-service
quarkus.http.port=8080

quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
quarkus.otel.traces.enabled=true
quarkus.opentelemetry.enabled=true


org.kerim.restclient.CallmeProxy/mp-rest/url=${CALLME_SERVICE_URL}
org.kerim.restclient.CallmeProxy/mp-rest/scope=javax.inject.Singleton

quarkus.container-image.group=kerimaksak
quarkus.container-image.name=caller-service
quarkus.container-image.tag=7.0

kubernetes.env-vars[0].name=POD_ID

quarkus.http.cors=true