quarkus.application.name=caller-service
quarkus.http.port=8080

org.kerim.restclient.CallmeProxy/mp-rest/url=http://callme-service:8080
org.kerim.restclient.CallmeProxy/mp-rest/scope=javax.inject.Singleton

quarkus.container-image.group=kerimaksak
quarkus.container-image.name=caller-service
quarkus.container-image.tag=1.0

kubernetes.env-vars[0].name=POD_ID

quarkus.http.cors=true