quarkus.application.name=callme-service
quarkus.http.port=8080

quarkus.container-image.group=kerimaksak
quarkus.container-image.name=callme-service
quarkus.container-image.tag=1.0

kubernetes.env-vars[0].name=POD_ID

quarkus.datasource.db-kind=h2
quarkus.datasource.username=test
quarkus.datasource.password=test

quarkus.http.cors=true
